import gar from "./../img/projects/i.jpg";
import dam from "./../img/projects/dam.jpg";
import met from "./../img/projects/met.jpg";
import Tabs_tvv from "../components/block/Tabs_tvv";
import Tabs from "../components/block/Tabs";
import Tabs_met from "../components/block/Tabs_met";

const project = [
    {
        key: 0,
        img: gar , 
        src: (<Tabs_tvv/>),
        title:'TBB',
        p1: 'ТВВ-точка вероятного возгорания детектируется на спутниковом снимке как обнаруженный очаг пламени и отображается как точка в центре пикселя с высокой степенью вероятности',
        p2:'Кроме того, на вероятность обнаружения пожара влияют такие факторы как разностная температура и размер пожара. Гари - лесная территория с древостоем, погибшим от пожара. Модуль позволяет просматривать и скачивать файлы по территории Республики Саха (Якутия) 2002 - 2021г. содержащие карты пожарной активности и выгоревших областей, статистические данные по пожарам за пожароопасный сезон.',
    },

    {
        key: 1,
        img: dam ,
        src: (< Tabs/>),
        title:'Дымовые шлейфы ',  
        p1:'Дымовые шлейфы от лесных пожаров - один из сильнейших источников газов, аэрозолей и различных химических соединений, выбрасываемых в атмосферу.',
        p2:'Оксид и монооксид углерода, черные и коричневые частицы углерода, прекурсоры озона, такие как летучие органические соединения, и оксиды азота, распространяющиеся в виде дымового шлейфа на большие расстояния.',
    },

    {
        key: 2,
        img: met ,
        src: (< Tabs_met/>),
        title:'Метеорологическая ситуация ',  
        p1: 'Метеорологические, погодные условия - это состояния атмосферы в определенный промежуток времени, которое характеризуется совокупностью метеорологических факторов.',
        p2:'К метеорологическим факторам относятся: давление, температура и влажность воздуха, ветер, облачность, атмосферные осадки, видимость, туман, гроза, метель и др. Модуль позволяет просматривать и скачивать файлы по территории Республики Саха (Якутия) 2002 - 2021гг. при прохождении циклонов,  антициклонов, делать предпросмотр области за указанные периоды над территорией действующих пожаров.',
    }
];

export {project}